# NeuralNetworkAnnealing

./: .classpath  CODEOWNERS  LICENSE  RAUTE-2017-01-02-2018-01-26.csv  RAUTE-2017-01-02-2018-01-26.xlsx  RAUTE-predict.xlsx  RAUTE-train-2.csv  RAUTE-train-2.xlsx  RAUTE-train.xlsx  RAUTE1.xlsx  RAUTE2.xlsx  README.md  formatted.xlsx  info.txt  pom.xml  prediction.xlsx  raute.net  s&p500.net  s&p500_2.net  s&p500_p10.net  s&p500_p2.net  s&p500_p20.net  s&p500_p4.net  s&p500_p5.net
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/activationFunction/: ActivationBiPolar.html  ActivationCompetitive.html  ActivationFunction.html  ActivationGaussian.html  ActivationLOG.html  ActivationLinear.html  ActivationSIN.html  ActivationSigmoid.html  ActivationSoftMax.html  ActivationTANH.html  ActivationUtil.html  BasicActivationFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/error/: MatrixError.html  NeuralNetworkError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/neuron/: Connection.html  Map.html  NeuralMapping.html  Neuron.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/simulatedAnnealing/: NeuralSimulatedAnnealing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/stockIndex/: FinancialSample.html  InterestRate.html  SP500Actual.html  StockIndexPrediction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/supervisedLearning/: BackPropagationNetwork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testing/: Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/: BoundMath.html  BoundNumbers.html  Convert.html  Equilateral.html  ErrorCalculation.html  LinearCongruentialGenerator.html  MathConst.html  ObjectCloner.html  ReadCSV.html  SerializeObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/xor/: XOR.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/activationFunction/: ActivationBiPolar.java  ActivationCompetitive.java  ActivationCosini.java  ActivationCosini2.java  ActivationFunction.java  (+11 more)
trained/: raute.net
(+71 files in other folders)
