<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="XOR_NN_Project_SequenceDiagram" size="1179,1152" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204E4E762E312E312F4C61757269">
  <children xsi:type="editmodel:InstanceEditModel" name="XOR" location="525,20" size="100,1112" id="xor/XOR">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" location="42,103" size="16,899" sequenceItemContainer="//@children.0" length="899">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="BackPropagationNetwork" source="//@children.0/@children.0" target="//@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="BackPropagationNetwork(...)" associatedSequenceNumber="1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,21" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="BackPropagationNetwork(...)" location="280,158" size="139,14" automaticRelocationAllowed="false" locationOnWireFromSource="1.8016528925619835" distanceFromWire="21.0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="171,40" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="iterate" id="supervisedLearning/BackPropagationNetwork#iterate()" source="//@children.0/@children.0" target="//@children.1/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="iterate()" associatedSequenceNumber="1.4">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,251" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="iterate()" size="38,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="NeuralMapping" id="neuron/NeuralMapping#NeuralMapping()" source="//@children.0/@children.0" target="//@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="NeuralMapping()" associatedSequenceNumber="1.2" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,111" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="NeuralMapping()" size="79,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="createMapping" source="//@children.0/@children.0" target="//@children.2/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="createMapping(Vector&lt;Neuron>)" associatedSequenceNumber="1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,201" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="createMapping(Vector&lt;Neuron>)" size="159,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="BackPropagationNetwork" location="210,104" size="222,1028" id="supervisedLearning/BackPropagationNetwork" creatingActivation="//@children.1/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="103,80" size="16,40" sequenceItemContainer="//@children.1"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1" location="103,270" size="16,648" sequenceItemContainer="//@children.1" recursiveChildren="//@children.1/@children.8 //@children.1/@children.9 //@children.1/@children.2" length="648">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="Learn" source="//@children.1/@children.1" target="//@children.1/@children.8" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="Learn()" associatedSequenceNumber="1.4.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,429" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="Learn()" size="36,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.2" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="testForBestSet" source="//@children.1/@children.1" target="//@children.1/@children.9" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="testForBestSet()" associatedSequenceNumber="1.4.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="2,570" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="testForBestSet()" size="80,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.3" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="run" source="//@children.1/@children.1" target="//@children.1/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" associatedMethod="run(boolean)" associatedSequenceNumber="1.4.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,0" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="run(boolean)" size="62,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.1" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.2" location="111,280" size="16,419" sequenceItemContainer="//@children.1" recursiveChildren="//@children.1/@children.5 //@children.1/@children.4 //@children.1/@children.3 //@children.1/@children.7 //@children.1/@children.6" length="419" associatedActivation="//@children.1/@children.1" relativeLocation="8,55">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="inputPatterns" source="//@children.1/@children.2" target="//@children.1/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="inputPatterns()" associatedSequenceNumber="1.4.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,31" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="inputPatterns()" size="71,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.1.1" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="feedForward" source="//@children.1/@children.2" target="//@children.1/@children.4" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="feedForward()" associatedSequenceNumber="1.4.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,102" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="feedForward()" size="72,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.1.2" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="backPropagate" source="//@children.1/@children.2" target="//@children.1/@children.5" targetEnd="//@children.1/@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" associatedMethod="backPropagate()" associatedSequenceNumber="1.4.1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,175" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="backPropagate()" size="80,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.1.3" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="manageResults" id="supervisedLearning/BackPropagationNetwork#manageResults()" source="//@children.1/@children.2" target="//@children.1/@children.6" targetEnd="//@children.1/@children.2/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan" associatedMethod="manageResults()" associatedSequenceNumber="1.4.1.4">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,253" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="manageResults()" size="82,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.1.4" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="outputResults" source="//@children.1/@children.2" target="//@children.1/@children.7" targetEnd="//@children.1/@children.2/@sourceConnections.4/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan" associatedMethod="outputResults()" associatedSequenceNumber="1.4.1.5">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,324" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="33,14" labelValue="if(true)"/>
          <children xsi:type="editmodel:LabelEditModel" name="outputResults()" size="74,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4.1.5" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0" location="119,321" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.2" relativeLocation="8,41"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.1" location="119,392" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.2" relativeLocation="8,112"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.2" location="119,465" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.2" relativeLocation="8,185"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.3" location="119,543" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.2" relativeLocation="8,263"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.4" location="119,614" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.2" relativeLocation="8,334"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" location="111,709" size="16,131" sequenceItemContainer="//@children.1" length="131" associatedActivation="//@children.1/@children.1" relativeLocation="8,36"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1" location="111,850" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.1" relativeLocation="8,532"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2" name="NeuralMapping" location="691,194" size="120,938" id="neuron/NeuralMapping" creatingActivation="//@children.2/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="52,80" size="16,40" sequenceItemContainer="//@children.2"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.3" location="52,130" size="16,40" sequenceItemContainer="//@children.2"/>
  </children>
  <children xsi:type="editmodel:ActorEditModel" location="122,20" size="100,1112" itemName="Actor1">
    <children xsi:type="editmodel:ActivationEditModel" location="42,103" size="16,899" sequenceItemContainer="//@children.3" length="899">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="main" id="xor/XOR#main([Ljava.lang.String;)" source="//@children.3/@children.0" target="//@children.0/@children.0" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="main(String)" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="main(String)" size="58,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="6,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" properties="Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
